<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".personal_zakat">

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/header">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ব্যক্তিগত যাকাত"
          android:textAlignment="center"
          android:textSize="40sp"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:layout_marginTop="20dp"/>

    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="হিসাব করুন"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="25sp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"/>

  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical">

          <LinearLayout
              android:id="@+id/calcView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/gold_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="স্বর্ণের মূল্য (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/gold"
                      android:layout_width="match_parent"
                      android:inputType="number"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/silver_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="রুপার মূল্য (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/silver"
                      android:layout_width="match_parent"
                      android:inputType="number"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/bank_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="হাতে এবং ব্যাংক অ্যাকাউন্টে (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/bank"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/hajj_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="(যেমন হজ্জ) এর জন্য জমা করা"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/hajj"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/loan_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="ঋণে দেওয়া হয়েছে (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/loan"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/invest_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="ব্যবসায়িক বিনিয়োগ, শেয়ার, সঞ্চয়পত্র, পেনশন (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/invest"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/cradit_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="ধার করা টাকা, ক্রেডিট এর ওপর পণ্য কিনা (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/cradit"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/employee_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="কর্মচারীদের কারণে মজুরী (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/employee"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/tax_layout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="25dp"
                  android:hint="ট্যাক্স, ভাড়া, ইউটিলিটি বিল অবিলম্বে বকেয়া (টাকা)"
                  app:helperText="ফিল্ডটি পূরণ করতে হবে"
                  app:helperTextTextColor="#FF0000"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/tax"
                      android:inputType="number"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.button.MaterialButton
                  android:id="@+id/calc"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="40dp"
                  android:layout_marginBottom="40dp"
                  android:text="হিসাব করুন"
                  android:textSize="20sp"
                  android:textStyle="bold"/>

          </LinearLayout>
          <LinearLayout
              android:id="@+id/resultView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:visibility="gone">
              
              <TextView
                  android:id="@+id/total"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="100dp"
                  android:text="মোট সম্পদ ১০০০০ টাকা"
                  android:textAlignment="center"
                  android:textStyle="bold"
                  android:textSize="30sp"
                  android:textColor="@color/black"/>

              <TextView
                  android:id="@+id/zakat"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:text="যাকাত প্রদেয় ২০০০ টাকা"
                  android:textAlignment="center"
                  android:textStyle="bold"
                  android:textSize="35sp"
                  android:textColor="#FF0000"/>

              <com.google.android.material.button.MaterialButton
                  android:id="@+id/back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="40dp"
                  android:text="ফিরে জান মুল অংশে"
                  android:textSize="20sp"
                  android:textStyle="bold"/>


          </LinearLayout>
      </LinearLayout>



  </ScrollView>
</LinearLayout>