<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".organizational_zakat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="প্রাতিষ্ঠানিক যাকাত"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="এই সেকশনটির কাজ চলমান। অ্যাপটি এই মুহূর্তে ডেভেলপমেন্ট পর্যায়ে আছে। ভবিষ্যতে এই সেকশনটি জনসাধারনের জন্য উন্মুক্ত করা হবে।"
            android:textSize="30sp"
            android:textColor="#F80000"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>